/* Titulo Encabezado */
#encabezado{
    background: #fc0404; 
    width: 100%;
    height: 20px;  
}
.TituloEnca{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
    margin-left: 80px;
}
.TituloEnca2{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
    
}
#selector{
    margin-top: 0%;
}
#Wpp{
    color:green;
    
}
#Face{
    color:Blue;
    
}
#Insta{
    color: rgb(107, 3, 64);
    
}
#Twit{
    color: white;
    
}
/* Cuerpo  */
body{
    background: url(/Img/Titulochat3.jpeg);
}
/* Titulo Central */

#titulo{
    color: #000000; 
    transform: translate(50%,00%);
    text-decoration-style: solid; 
}

/* Barra de seleccion de Pestañas */
#MenuIMa{ 
    display: grid;
    grid-template-columns: 40% 60%;    
}
#carouselExampleControls{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    width: 80%;
    height: 10%;

}
#selector{
    background: #000000;
    width: 100%;
    height: 50px;
    
}
#Logo{
    width: 50px;
    height: 50px;
}
/* Menu y Scroll */
#Scroll{
    margin-left: 5%;
    margin-right: 5%;
    color: black;
}
.Texto{
    font-family:  	Helvetica, sans-serif;
    color: white;
    
}
.PieImagenes{
    font-family: 	'Spicy Rice',cursive;
    color:burlywood;
    
}
.figure{
    margin-right: 5%;  
}
#telegrafo{
    width: 40%;
    height: 40%; 
}
#MensajeDia{
    color:#fc0404;
}
/* Pie De Pagina */
#PiedePag{
    background: black;
    width: 100%;
    height: 20px;  
}
.CopyPiedePag{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
}
