/* Titulo Encabezado */
#encabezado{
    background: #fc0404; 
    width: 100%;
    height: 20px;  
}
.TituloEnca{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
    margin-left: 80px;
}
.TituloEnca2{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
    
}
#selector{
    margin-top: 0%;
}
#Wpp{
    color:green;
    
}
#Face{
    color:Blue;
    
}
#Insta{
    color: rgb(107, 3, 64);
    
}
#Twit{
    color: white;
    
}
/* Cuerpo */
body{
    background: url(/Img/Footer.jpeg);
    width: 100%;
    height: 100%; 

}

/* Titulo Central */
#titulo{
    color: #000000; 
    transform: translate(50%,00%);
    text-decoration-style: solid; 
}
/* Barra de seleccion de Pestañas */
#selector{
    background: #000000;
    width: 100%;
    height: 50px;
    
}
#Logo{
    width: 50px;
    height: 50px;
}

/* imagen desplazar Diapositvas y texto */

#MenuIMa{ 
    display: grid;
    grid-template-columns: 40% 60%;    
}
#carouselExampleControls{
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    width: 80%;
    height: 10%;
}

#TextoDere{
    margin-top: 10%;
}
#MensajeDia{
    color:#fc0404;
}
/* Container " cuadros Wpp */
#abajo{ 
    display: grid;
    grid-template-columns: 50% 50%;    
}

#primercuadro{
    display: grid;
    grid-template-columns: 50% 50%;    
}

.row div:hover{
    border: 2px solid white;
}

#IngresarWpp{
    color:rgb(87, 87, 216);   
}

/* Pie De Pagina */
#PiedePag{
    background: black;
    width: 100%;
    height: 20px;  
}
.CopyPiedePag{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
}


/* el punto . se utliza para manejar a toda una clase y # solo para un objeto en especifico */

