/* Encabezado Rojo */
#encabezado{
    background: #fc0404; 
    width: 100%;
    height: 20px;  
}
.TituloEnca{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
    margin-left: 80px;
}
.TituloEnca2{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
    
}
#selector{
    margin-top: 0%;
}
#Wpp{
    color:green;
    
}
#Face{
    color:Blue;
    
}
#Insta{
    color: rgb(107, 3, 64);
    
}
#Twit{
    color: white;
    
}
/* Cuerpo */
body{
    background: url(/Img/Fondo1.jpeg);
}
/* Titulo Central */
#titulo{
    color: #000000; 
    transform: translate(50%,00%);
    text-decoration-style: solid; 
}

/* Barra de seleccion de Pestañas */
#selector{
    background: #000000;
    width: 100%;
    height: 50px;
    
}
#Logo{
    width: 50px;
    height: 50px;
}
/* Pie De Pagina */
#PiedePag{
    background: black;
    width: 100%;
    height: 20px;  
}
.CopyPiedePag{    
    font-family:  Tahoma, sans-serif;
    font-size:15px;
}

