<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%=title %></title>

    <!--  BOOTSS 4-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- estilo google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    
    <!--CUstom CSS PErsonalizado -->
    <link rel="stylesheet" href="/CSS/Segunda.css"> 

    <style> 
        body {
        font-family: 'Spicy Rice',cursive; 

    }
    </style>
</head>
<body>
    <div class="Containerh1 text-left  text-white " id="encabezado">
        <h1 class="TituloEnca "> Nos encontramos a tu servicio 24/7. Contactanos al <i class="fas fa-phone"></i> 068-0000000 <i class="fab fa-whatsapp" id="Wpp"></i> 300-0000-000. Buscanos tambien en <i class="fab fa-facebook "id="Face"></i>  <i class="fab fa-twitter "id="Twit"></i> y <i class="fab fa-instagram"id="Inst"></i></h1  >
            
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark " id="selector">
        <div class="container">
            <a class="navbar-brand" href="/ComunicacionesRSA"><img id="Logo" src="/Img/Logo3.1.png">  Comunicaciones RSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Index"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Segunda"><i class="fas fa-robot"></i>Segunda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="" href="/ChatBot"><i class="fab fa-whatsapp"></i> Chat Bot</a>
                    </li>
                </ul>
                <span class="navbar-text " aria-current="">
                    <i class="fas fa-user-ninja assistive-listening-systems"></i> Bienvenido a nuestra Pagina Web estamos a tu servicio
                </span>
            </div>
        </div>
    </nav>

    <h3 class="titulo text-center text-danger"> Comunicaciones RSA 2021 </h3>
    

    <div class="Container fluid" id="Imagencentral">
        <header class="row-lg-100">
            <div class="col-lg-100 text-center">
                <img src="/Img/Imagen.jpg" class="img-fluid" alt="...">
            </div>
        </header>
    </div>
    
</body>
<footer >
    <div class="Containerpie text-center text-white " id="PiedePag">
        <h1 class="CopyPiedePag"> Copyright © 2021 Comunicaciones RSA </h1  >
    </div>
</footer>
</html>