<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-satellite"></i><%=title %></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/Segunda"><i class="fas fa-robot"></i>Segunda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#"><i class="fas fa-user-ninja"></i>Pricing</a>
                </li>
            </ul>
            <span class="navbar-text ">
                <i class="fas fa-user-ninja assistive-listening-systems"></i> Empresa de Comunicaciones a su Servicio
            </span>
        </div>
    </div>
</nav>