{
  "name": "proyecto-telematica",
  "version": "1.0.0",
  "description": "Pagina Web para el proyecto de Telematica",
  "main": "Boot.js",

  "scripts": {
    "start": "node src/Pagina.js",
    "dev1": "nodemon src/Pagina.js",
    "dev": "nodemon src/Boot.js"
  },
  "keywords": [],
  "author": "Jonh Niño",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "telegraf": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
